---
{
  layout: 'layouts/base.webc',
  title: 'Writing',
  'override:tags': [],
  eleventyImport: {
    collections: ['posts', 'postTags'],
  },
}
---

<script webc:setup>
  // sort ISO dates lexographically with newest posts first
  let posts = collections.posts.sort((p1, p2) => {
    let p1ISODate = (new Date(p1.data.date)).toISOString();
    let p2ISODate = (new Date(p2.data.date)).toISOString();
    return p2ISODate < p1ISODate ? 1 : p2ISODate > p1ISODate ? 1 : 0;
  });
</script>

<main class="flow">
  <h1 @text='title'></h1>

  <h2>Latest Posts</h2>
  <ul class="posts-list" webc:if="posts.length > 0">
    <li webc:for='post of posts'>
      <a :href="url(post.url)" @text="post.data.title"></a>
      <time :datetime="machineDate(post.data.date)" @text="humanDate(post.data.date)"></time>
    </li>
  </ul>

  <h2>Tags</h2>
  <ul class="tags-list" role="list">
    <li webc:for="tag of collections.postTags">
      <a :href="url(`/tags/${tag}`)" @text="tag"></a>
    </li>
  </ul>
</main>
