package components

import (
	"fmt"
	"log"
)

func formatTitle(title string) string {
	if title == "" {
		log.Fatalf("ERROR - You forgot to add a title")
	}
	return fmt.Sprintf("%s - Ben Smith", title)
}

templ Head(title string) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="author" content="Ben Smith"/>
		<meta name="description" content="Description ..."/>
		<!-- <link href="site.favicon" rel="icon" type="image/svg+xml"/> -->
		<title>{ formatTitle(title) }</title>
		<!-- css -->
		<link rel="preload" as="style" href="/styles.css"/>
		<link rel="stylesheet" href="/styles.css"/>
		<script>
      if (!window.CSSPropertyRule) {
        document.documentElement.classList.add('atproperty-fallback');
      }
    </script>
		<!-- feeds -->
		if routesMap := GetRoutesMap(ctx); routesMap != nil {
			for route, routeEntry := range routesMap {
				switch routeEntry.FeedType {
					case "rss":
						<link
							rel="alternate"
							type="application/rss+xml"
							href={ "/src" + route }
							title="RSS feed"
						/>
					case "atom":
						<link
							rel="alternate"
							type="application/atom+xml"
							href={ "/src" + route }
							title="Atom feed"
						/>
					case "json":
						<link
							rel="alternate"
							type="application/feed+json"
							href={ "/src" + route }
							title="JSON feed"
						/>
				}
			}
		}
		{ children... }
	</head>
}
