package components

type HeadProps struct {
	Title string
}

func BaseHead() templ.Component {
	return Head(HeadProps{Title: "Ben Smith - Web Developer"})
}

templ Head(props HeadProps) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="author" content="Ben Smith"/>
		<meta name="description" content="Description ..."/>
		<!-- <link href="site.favicon" rel="icon" type="image/svg+xml"/> -->
		<title>{ props.Title }</title>
		<!-- css -->
		<link rel="preload" as="style" href="/styles/main.css"/>
		<link rel="stylesheet" href="/styles/main.css"/>
		<script>
      if (!window.CSSPropertyRule) {
        document.documentElement.classList.add('atproperty-fallback');
      }
    </script>
		{ children... }
	</head>
}
