package components

import (
	"bensmith.sh/models"
)

var links = []models.Link{
	{Url: "/", Text: "Ben Smith"},
	{Url: "/projects", Text: "Projects"},
	{Url: "/words", Text: "Writing"},
	{Url: "/feeds", Text: "Feeds"},
	{Url: "/uses", Text: "Uses"},
}

templ WithMainNavList() {
	<body>
		<main>
			<nav aria-label="Primary navigation">
				@MainNavList()
			</nav>
			{ children... }
		</main>
	</body>
}

templ MainNavList() {
	<ul>
		for _, link := range links {
			<li>
				<a href={ templ.SafeURL(link.Url) }>{ link.Text }</a>
			</li>
		}
	</ul>
}
