package components

import (
	"bensmith.sh/models"
)

var links = []models.Link{
	{Url: "/", Text: "ben smith"},
	{Url: "/projects", Text: "projects"},
	{Url: "/words", Text: "writing"},
	{Url: "/feeds", Text: "feeds"},
	{Url: "/uses", Text: "uses"},
}

func GetRoute(ctx context.Context) string {
	if route, ok := ctx.Value("route").(string); ok {
		return route
	}
	return ""
}

templ WithMainNavList() {
	<body>
		<main>
			<header>
				<nav aria-label="Primary navigation">
					@MainNavList()
				</nav>
			</header>
			{ children... }
		</main>
	</body>
}

templ MainNavList() {
	<ul role="list">
		for _, link := range links {
			<li>
				<a
					href={ templ.SafeURL(link.Url) }
					if link.Url == GetRoute(ctx) {
						aria-current="page"
					}
				>{ link.Text }</a>
			</li>
		}
	</ul>
}
