package components

// a progressively enhanced component that renders a `<button>` in the bottom right
// corner of our webpage if the content of the current page is taller than the
// viewport (> 100vh). Jumps the user back to the top of the page
templ ReturnToTop() {
	<return-to-top>
		<button class="hidden" aria-hidden="true">
			<span class="sr-only">Return to top</span>
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 10.5 12 3m0 0 7.5 7.5M12 3v18"></path>
			</svg>
		</button>
		<script src="/scripts/return-to-top.js" defer type="text/javascript"></script>
	</return-to-top>
}
