package views

import (
	"bensmith.sh/models"
	"bensmith.sh/views/components"
)

templ FeedsRoute(posts []*models.Post) {
	<html lang="en">
		@components.Head("Feeds")
		@components.WithMainNavList() {
			<h1>RSS</h1>
			<nav aria-labelledby="rss-feeds">
				<h2 id="rss-feeds">RSS Feeds</h2>
				<!--
          These need a `/src` prefix since we generate this file into the `src`
          directory for parcel to process, it'll strip the `/src` prefix in what
          it serves in development mode itself and what it bundles for production
        -->
				<ul>
					<li><a href="/src/feeds/rss.xml">RSS</a></li>
					<li><a href="/src/feeds/atom.xml">Atom</a></li>
					<li><a href="/src/feeds/rss.json">JSON</a></li>
				</ul>
			</nav>
			<!-- Posts will already be sorted by newest first -->
			<section aria-labelledby="#latest-posts">
				<h2 id="latest-posts">
					if len(posts) == 0 {
						{ "No posts found" }
					} else {
						{ "Latest Posts" }
					}
				</h2>
				if len(posts) > 0 {
					<ul>
						for _, post := range posts {
							<li><a href={ templ.URL(post.Slug) }>{ post.Title }</a></li>
						}
					</ul>
				}
			</section>
		}
	</html>
}
