package views

import (
	"bensmith.sh/models"
	"bensmith.sh/views/components"
)

var socials = []models.Link{
	{Text: "GitHub", Url: "https://github.com/smithbm2316"},
	{Text: "LinkedIn", Url: "https://www.linkedin.com/in/smithbm2316"},
	{Text: "Email", Url: "mailto:bsmithdev@mailbox.org"},
}

templ IndexRoute() {
	<html lang="en">
		@components.Head("Home")
		@components.WithMainNav() {
			<section>
				<img
					src="/assets/profile_pic.jpeg?q=100&w=500"
					alt="Me!"
					loading="eager"
					width="500"
					height="500"
					style="object-fit: cover; object-position: center; aspect-ratio: 1/1;"
				/>
				<div>
					<a href="/">
						<h1>{ "Ben Smith" }</h1>
					</a>
					<p>
						{ `I'm a web developer with a passion for the command line, coffee, and
          crafting delightful user experiences for the web!` }
					</p>
					<ul>
						for _, link := range socials {
							<li>
								<a rel="noreferrer" href={ templ.SafeURL(link.Url) }>{ link.Text }</a>
							</li>
						}
					</ul>
				</div>
			</section>
		}
	</html>
}
