package views

import "bensmith.sh/models"

var socials = []models.Link{
	{Text: "GitHub", Url: "https://github.com/smithbm2316"},
	{Text: "LinkedIn", Url: "https://www.linkedin.com/in/smithbm2316"},
	{Text: "Email", Url: "mailto:bsmithdev@mailbox.org"},
}

templ IndexPage() {
	@BaseLayout() {
		<section>
			<img src="/assets/profile_pic.jpeg" alt="Me!" width="1000" height="1000" loading="eager"/>
			<div>
				<a href="/">
					<h1>{ "Ben Smith" }</h1>
				</a>
				<p>
					{ `I'm a web developer with a passion for the command line, coffee, and
          crafting delightful user experiences for the web!` }
				</p>
				<ul>
					for _, link := range socials {
						<li>
							<a rel="noreferrer" href={ templ.SafeURL(link.Url) }>{ link.Text }</a>
						</li>
					}
				</ul>
			</div>
		</section>
	}
}
