package views

import (
	"time"

	"bensmith.sh/models"
	"bensmith.sh/views/components"
)

var DevMode bool

// Renders a route containing the content of a specific blog `Post`
templ PostRoute(post *models.Post) {
	<html lang="en">
		@components.Head(post.Title) {
			<!--
        These need a `/src` prefix since we generate this file into the `src`
        directory for parcel to process, it'll strip the `/src` prefix in what
        it serves in development mode itself and what it bundles for production
      -->
			<link rel="preload" as="style" href="/src/chroma.css"/>
			<link rel="stylesheet" href="/src/chroma.css"/>
			<!-- route-specific bundled styles -->
			<link rel="stylesheet" href="/styles/routes/post.css"/>
		}
		<body>
			<div class="with-main-nav">
				@components.MainNav()
				<div class="article-container">
					<article id="#top" class="flow">
						<header>
							<h1>{ post.Title }</h1>
							<div class="post-metadata">
								<time datetime={ post.Published.Format(time.RFC3339) }>
									{ post.Published.Format("Monday, January 1, 2006") }
								</time>
								if len(post.Tags) > 0 {
									<ul>
										for _, tag := range post.Tags {
											<li>{ tag }</li>
										}
									</ul>
								}
							</div>
						</header>
						<post-toc
							if len(post.Headings) == 0 {
								aria-hidden="true"
							}
						>
							if len(post.Headings) > 0 {
								<nav aria-labelledby="article-toc">
									<details>
										<summary id="article-toc">
											Table of Contents
										</summary>
										<ul>
											for _, heading := range post.Headings {
												<li>
													<a href={ templ.SafeURL(heading.Id) }>{ heading.Text }</a>
												</li>
											}
										</ul>
									</details>
								</nav>
							}
						</post-toc>
						<main class="flow">
							@components.Unsafe(post.Content)
						</main>
					</article>
				</div>
			</div>
			<script src="/scripts/post-toc.js" defer type="text/javascript"></script>
			@components.ReturnToTop()
		</body>
	</html>
}
