package routes

import (
	"time"

	"bensmith.sh"
	"bensmith.sh/components"
)

// Renders a Feed page with links to all of the various feeds that we offer
// as well as the latest blog posts
templ BlogFeedsRoute(posts []*bs.Post) {
	@components.Head("Feeds") {
		<link rel="preload" as="style" href="/styles/routes/feed.css"/>
		<link rel="stylesheet" href="/styles/routes/feed.css"/>
	}
	@components.WithMainNav() {
		<main class="flow" style="--flow-space: 1.5em;">
			<h1>Feeds</h1>
			if routesMap := components.GetRoutesMap(ctx); routesMap != nil {
				<ul class="feeds-list" role="list">
					for route, routeEntry := range routesMap {
						if routeEntry.FeedType != "" {
							<li><a href={ templ.SafeURL(route) }>{ routeEntry.Text }</a></li>
						}
					}
				</ul>
			}
			<!-- Posts will already be sorted by newest first -->
			<h2>Latest Posts</h2>
			<ul class="posts-list" role="list">
				for _, post := range posts {
					<li>
						<a href={ templ.URL(post.Slug) }>{ post.Title }</a>
						<time datetime={ post.Published.Format(time.RFC3339) }>
							{ post.Published.Format("1/1/06") }
						</time>
					</li>
				}
			</ul>
		</main>
	}
}
