package routes

import (
	"bensmith.sh"
	"bensmith.sh/components"
)

// Renders a Feed page with links to all of the various feeds that we offer
// as well as the latest blog posts
templ BlogFeedsRoute(posts []*bs.Post) {
	<html lang="en">
		@components.Head("Feeds")
		@components.WithMainNav() {
			<h1>RSS</h1>
			<nav aria-labelledby="rss-feeds">
				<h2 id="rss-feeds">RSS Feeds</h2>
				<ul>
					<li><a href="/words/feed.rss.xml">RSS</a></li>
					<li><a href="/words/feed.atom.xml">Atom</a></li>
					<li><a href="/words/feed.json">JSON</a></li>
				</ul>
			</nav>
			<!-- Posts will already be sorted by newest first -->
			<section aria-labelledby="#latest-posts">
				<h2 id="latest-posts">
					if len(posts) == 0 {
						{ "No posts found" }
					} else {
						{ "Latest Posts" }
					}
				</h2>
				if len(posts) > 0 {
					<ul>
						for _, post := range posts {
							<li><a href={ templ.URL(post.Slug) }>{ post.Title }</a></li>
						}
					</ul>
				}
			</section>
		}
	</html>
}
