package routes

import (
	"bensmith.sh"
	"bensmith.sh/components"
)

var socials = []bs.Link{
	{Text: "GitHub", Url: "https://github.com/smithbm2316"},
	{Text: "LinkedIn", Url: "https://www.linkedin.com/in/smithbm2316"},
	{Text: "Email", Url: "mailto:bsmithdev@mailbox.org"},
}

// Renders the homepage route
templ IndexRoute() {
	@components.Head("Home")
	@components.WithMainNav() {
		<main class="flow" style="max-width: 60ch; margin-inline: auto;">
			<section id="intro-section" aria-describedby="intro" class="flow">
				@components.Picture(
					"/images/profile_pic.jpeg",
					"400",
					"400",
					templ.Attributes{
						"class":   "square-img",
						"loading": "eager",
					},
				)
				<p>
					<a href="/">
						<h1 id="intro">Ben Smith</h1>
					</a>
				</p>
				<p>
					I'm a web developer with a passion for the command line, coffee, and
					crafting delightful user experiences for the web!
				</p>
				<ul>
					for _, link := range socials {
						<li>
							<a rel="noreferrer" href={ templ.SafeURL(link.Url) }>{ link.Text }</a>
						</li>
					}
				</ul>
			</section>
			<section aria-describedby="about-me" class="flow">
				<h2 id="about-me">About Me</h2>
				<p>
					@templ.Raw(`I've been refining my web development skills at <a href='https://vincit.com'>Vincit USA</a> for the last 3 years, a software development consulting agency. I've helped multiple startups launch their flagship web-based SaaS products, replaced an existing Shopify website with a more performant headless Shopify storefront, and taught several internal workshops on web accessibility and developer tools.`)
				</p>
				<p>
					@templ.Raw(`I've been programming and tinkering with tech since I first got my hands on a text editor and some 2012-era Youtube C programming language tutorials. However, it was an online course that I took the summer before my first year of high school from San Jose State University on an Introduction to the Java programming language that sparked an initial interest in coding well over a decade ago. While I would go on to take a Python course at my high school, write some "RobotC" code for the high school Robotics team, and a history fair website constructed with some basic HTML and CSS, it wasn't until halfway through my time in college at UC Irvine that I'd discover the passion that still burns bright today: <em>building for the web.</em>`)
				</p>
				<p>
					@templ.Raw(`In switching from Mechanical Engineering to the Informatics program at UC Irvine, I discovered my love for the web. While some developers may find building web apps to be a chore due to the nature of how different CSS and Javascript can operate in comparison to more traditional programming languages, I love the web, quirks and all. Websites that were built 20 years ago can still run in a modern browser today, due to the firm commitment that the web platform has made to backwards-compatability. Modern CSS has grown rapidly since I started my professional career 3 years ago and provides us with so many new features that render many tools unnecessary for crafting well-structured web applications today.`)
				</p>
			</section>
		</main>
	}
}
