package routes

import (
	"bensmith.sh"
	"bensmith.sh/components"
)

var links = []bs.Link{
	{
		Text: "Home",
		Url:  "/",
	},
	{
		Text: "Writing",
		Url:  "/words/",
	},
	{
		Text: "RSS",
		Url:  "/words/feed/",
	},
	{
		Text: "Uses",
		Url:  "/uses/",
	},
	{
		Text: "Linktree",
		Url:  "/me/",
	},
	{
		Text: "GitHub",
		Url:  "https://github.com/smithbm2316",
	},
	{
		Text: "YouTube",
		Url:  "https://youtube.com/@smithbm2316",
	},
	{
		Text: "Twitter",
		Url:  "https://twitter.com/smithbm2316",
	},
	{
		Text: "Email",
		Url:  "mailto:bsmithdev@mailbox.org",
	},
	{
		Text: "LinkedIn",
		Url:  "https://linkedin.com/in/smithbm2316",
	},
}

templ MeRoute() {
	@components.Head("Linktree")
	<body>
		<main>
			<a href="/">
				<h1>{ "Ben Smith" }</h1>
			</a>
			<ul>
				for _, link := range links {
					<li>
						<a href={ templ.SafeURL(link.Url) } rel="noreferrer">
							<span>{ link.Text }</span>
						</a>
					</li>
				}
			</ul>
		</main>
	</body>
}
