package routes

// A HTML redirect page to the git repo or docs for my `pflags` go package
templ Pflags() {
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="go-import" content="bensmith.sh/pflags git https://git.sr.ht/~smithbm2316/pflags"/>
		<meta http-equiv="refresh" content="0; url=https://pkg.go.dev/bensmith.sh/pflags"/>
	</head>
	<body>
		Redirecting to docs at <a href="https://pkg.go.dev/bensmith.sh/pflags">pkg.go.dev/bensmith.sh/pflags</a>...
	</body>
}
