package routes

import (
	"bensmith.sh/components"
)

type Project struct {
	Name        string
	Url         string
	Description string
}

var projects = []Project{
	{
		Name:        "node-generate-svg-spritesheet",
		Url:         "https://git.sr.ht/~smithbm2316/node-generate-svg-spritesheet",
		Description: "Generate a SVG spritesheet for use in React that is cacheable on a CDN",
	},
	{
		Name:        "a-little-copy",
		Url:         "https://git.sr.ht/~smithbm2316/a-little-copy",
		Description: "A collection of small go modules meant to be copy/pasted, not installed.",
	},
	{
		Name:        "this-website",
		Url:         "https://github.com/smithbm2316/bensmith.sh",
		Description: "The source code for this very website that you're on.",
	},
	{
		Name:        "dotfiles",
		Url:         "https://github.com/smithbm2316/dotfiles",
		Description: "My personal configuration files for my machine.",
	},
}

// Renders a route with all of my projects
templ ProjectsRoute() {
	@components.Head("Projects") {
		<link rel="preload" as="style" href="/styles/routes/projects.css"/>
		<link rel="stylesheet" href="/styles/routes/projects.css"/>
	}
	@components.WithMainNav() {
		<main class="flow projects">
			<h1>Projects</h1>
			<ul role="list">
				for _, project := range projects {
					<li>
						<a class="project-link" href={ templ.SafeURL(project.Url) } rel="noreferrer">
							<h2>{ "~/" + project.Name }</h2>
							<p>{ project.Description }</p>
						</a>
					</li>
				}
			</ul>
		</main>
	}
}
