package routes

import (
	"fmt"

	"bensmith.sh"
	"bensmith.sh/components"
)

// Renders a route that renders all of the relevant `Posts` that the supplied
// `tag` is found on
templ TagRoute(tag string, posts []*bs.Post) {
	@components.Head(fmt.Sprintf(`Tagged "%s"`, tag))
	@components.WithMainNav() {
		<main>
			<h1>{ "Tagged " }<em>{ fmt.Sprintf(`"%s"`, tag) }</em></h1>
			if len(posts) > 0 {
				<ul>
					for _, post := range getPostsWithTag(tag, posts) {
						<li>
							<a href={ templ.SafeURL(post.Slug) }>{ post.Title }</a>
						</li>
					}
				</ul>
			}
		</main>
	}
}

// Returns a list of `Posts` that the current `tag` is found on
func getPostsWithTag(tag string, posts []*bs.Post) []*bs.Post {
	var filteredPosts = make([]*bs.Post, 0)
	for _, post := range posts {
		for _, postTag := range post.Tags {
			if postTag == tag {
				filteredPosts = append(filteredPosts, post)
				break
			}
		}
	}

	return filteredPosts
}
