package routes

import (
	"fmt"

	"bensmith.sh/components"
)

// Renders a route that shows all of the tags found in all of our blog posts
templ TagsRoute(tags []string) {
	@components.Head("Tags")
	@components.WithMainNav() {
		<main class="readable flow tags-section">
			<h1>Tags</h1>
			<!-- Tags will already be sorted alphabetically -->
			if len(tags) > 0 {
				<ul role="list">
					for _, tag := range tags {
						<li>
							<a href={ templ.SafeURL(fmt.Sprintf("/tags/%s", tag)) }>
								{ tag }
							</a>
						</li>
					}
				</ul>
			}
		</main>
	}
}
