package routes

import (
	"fmt"
	"time"

	"bensmith.sh"
	"bensmith.sh/components"
)

// Renders a route with our latest blog posts and all of the tags on our blogs
templ BlogRoute(posts []*bs.Post, tags []string) {
	@components.Head("Blog")
	@components.WithMainNav() {
		<main class="flow">
			<h1>Blog</h1>
			<h2>Latest Posts</h2>
			<!-- Posts will already be sorted by newest first -->
			<ul class="posts-list" role="list">
				for _, post := range posts {
					<li>
						<a href={ templ.SafeURL(post.Slug) }>
							{ post.Title }
						</a>
						<time datetime={ post.Published.Format(time.RFC3339) }>
							{ post.Published.Format("1/1/06") }
						</time>
					</li>
				}
			</ul>
			<!-- Tags will already be sorted alphabetically -->
			<h2>
				<a href="/tags">Tags</a>
			</h2>
			<ul class="tags-list" role="list">
				for _, tag := range tags {
					<li>
						<a href={ templ.SafeURL(fmt.Sprintf("/tags/%s", tag)) }>
							{ tag }
						</a>
					</li>
				}
			</ul>
		</main>
	}
}
