package routes

import (
	"fmt"

	"bensmith.sh"
	"bensmith.sh/components"
)

// Renders a route with our latest blog posts and all of the tags on our blogs
templ BlogRoute(posts []*bs.Post, tags []string) {
	<html lang="en">
		@components.Head("Blog")
		@components.WithMainNav() {
			<h1>{ "Blog" }</h1>
			<!-- Posts will already be sorted by newest first -->
			<section aria-labelledby="latest-posts">
				<h2 id="latest-posts">Latest Posts</h2>
				if len(posts) > 0 {
					<ul>
						for _, post := range posts {
							<li><a href={ templ.SafeURL(post.Slug) }>{ post.Title }</a></li>
						}
					</ul>
				}
			</section>
			<!-- Tags will already be sorted alphabetically -->
			<section aria-labelledby="tags">
				<h2 id="tags">
					<a href="/tags">{ "Tags" }</a>
				</h2>
				if len(tags) > 0 {
					<ul>
						for _, tag := range tags {
							<li>
								<a href={ templ.SafeURL(fmt.Sprintf("/tags/%s", tag)) }>
									{ tag }
								</a>
							</li>
						}
					</ul>
				}
			</section>
		}
	</html>
}
