---
{
  layout: 'layouts/base-html.webc',
  loadPrismCSS: true,
}
---

<with-main-nav>
  <main-nav :@current-url='page.url'></main-nav>
  <main class="readable">
    <article>
      <header>
        <h1 @text="title"></h1>
        <div class="post-metadata">
          <time :datetime='machineDate(date)' @text='humanDate(date)'></time>
          <ul 
            webc:if='tags && tags.length > 0' 
            class="tags-list"
          >
            <li webc:for='tag of tags.filter(tag => tag !== "posts" && tag !== "postTags")'>
              <a :href='`/tags/${tag}`' @text='tag'></a>
            </li>
          </ul>
        </div>
      </header>

      <!--- see src/words/words.11tydata.js for this `parseHeadings` function's definition --->
      <post-toc :@headings='parseHeadings(content)'></post-toc>
      <div class="article-content flow" style="--flow-space: 1.5em" @raw='content'></div>
    </article>
    <div id="return-to-top-intersection" aria-hidden="true"></div>
  </main>
</with-main-nav>
<return-to-top></return-to-top>

<style>
  /* https://css-tricks.com/books/greatest-css-tricks/the-yellow-flash/ */
  :is(h1, h2, h3, h4, h5, h6):target {
    animation: bg-flash 2s;
  }

  /*
   * setup a container query on the <div> that our WithMainNav component wraps
   * the <article> element with (it will have a class of .readable on it)
   */
  .with-main-nav > :last-child {
    container: article-container / inline-size;
  }

  header > *,
  post-toc {
    margin-block-end: 3rem;
  }

  h1 {
    line-height: 1.25;
  }

  .post-metadata {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 0.6em;
    column-gap: 1.2em;

    background-color: var(--color-dark-950);
    border: 0.15em solid var(--color-dark-700);
    padding: 0.6em 0.9em;
    margin-inline: -0.9em;

    time {
      font-family: var(--font-family-serif);
    }
  }

  .post-heading-wrapper {
    display: flex;
    column-gap: 1em;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;

    & > a {
      color: var(--color-primary);
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  /* calc(var(--content) + var(--toc-column) + var(--gap-col) * 2) */
  @container article-container (width >= 96ch) {
    article {
      display: grid;
      grid-template-columns: 1fr var(--content) minmax(24ch, 1fr);
      grid-template-areas:
        "auto-col header   blank"
        "auto-col content  toc";
      column-gap: var(--gap-col);

      max-width: unset;
    }

    header {
      grid-area: header;
    }

    .article-content {
      grid-area: content;
    }

    post-toc {
      grid-area: toc;

      nav {
        position: sticky;
        top: var(--viewport-padding);
      }

      summary {
        font-size: var(--font-size-md);
      }
    }

    /*
     * consumed in our web component script for our <post-toc> component.
     * only set this variable when our container query is active
     */
    post-toc details {
      --auto-open-toc: true;
    }
  }
</style>
