---
{
  layout: 'layouts/base.webc',
  title: 'Feeds',
}
---

<main class="flow">
  <h1 id='feeds-title' @text='title'></h1>

  <nav class='feeds-list-nav' aria-labelledby='feeds-title'>
    <ul class="feeds-list">
      <li><a href="/feeds/rss.njk">RSS</a></li>
      <li><a href="/feeds/atom.njk">Atom</a></li>
      <li><a href="/feeds/json.njk">JSON</a></li>
    </ul>
  </nav>

  <nav class='flow'>
    <h2>Latest Posts</h2>
    <ul class="posts-list">
      <li webc:for="post of collections.posts.reverse()">
        <a :href="post.url" @text="post.data.title"></a>
        <time :datetime="machineDate(post.date)" @text="humanDate(post.date)"></time>
      </li>
    </ul>
  </nav>
</main>

<style>
.feeds-list-nav {
  margin-block-end: 3em;
}

.feeds-list {
  display: flex;
  align-items: center;
  gap: 1em;

  a {
    color: var(--color-primary);
    font-weight: 600;

    &:hover,
    &:active {
      color: var(--color-fg);
    }
  }
}
</style>
