<main class="flow">
  <h1>Hey, I'm Ben Smith</h1>
  <p @text="site.description"></p>

  <ul>
    <li webc:for="link of socials">
      <a :href="link.href" @text="link.text"></a>
    </li>
  </ul>

  <p>
    <span @text="p1[0]"></span>
    <a href="https://www.vincit.com" @text="p1[1]"></a>
    <span @text="p1[2]"></span>
  </p>
  <p>
    <span @text="p2[0]"></span>
    <em @text="p2[1]"></em>
  </p>
  <p @text="p3[0]"></p>
</main>

<style>
  main ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    row-gap: 0.6em;
    column-gap: 1.2em;

    background-color: var(--color-dark-950);
    border: 0.15em solid var(--color-dark-700);
    padding: 0.6em 0.9em;
    margin-inline: -0.9em;

    @container main-content (width >= 45ch) {
      justify-content: space-evenly;
    }

    a {
      color: var(--color-primary);

      &:hover,
      &:active {
        color: var(--color-fg);
      }
    }
  }

  @container main-content (width < 60ch) {
    main ul {
      justify-content: space-evenly;
    }
  }
</style>
