---
{
  layout: null,
  title: 'pflags',
}
---

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="go-import" content="bensmith.sh/pflags git https://git.sr.ht/~smithbm2316/pflags"/>
		<meta http-equiv="refresh" content="0; url=https://pkg.go.dev/bensmith.sh/pflags"/>
		<style type="text/css">
      :root {
        color-scheme: dark light;
      }
      @media (prefers-color-scheme: light) {
        :root {
          color-scheme: light dark;
        }
      }
    </style>
	</head>
	<body>
		Redirecting to docs at <a href="https://pkg.go.dev/bensmith.sh/pflags">pkg.go.dev/bensmith.sh/pflags</a>...
	</body>
</html>
