package views

import (
  "bensmith.sh/internal/models"
)

var DevMode bool

templ headComponent(title string) {
	<head>
		<title>{ title }</title>
		<link rel="preload" as="style" href="/styles/main.css"/>
		<link rel="stylesheet" href="/styles/main.css"/>
	</head>
}

templ contentComponent(title string, body templ.Component) {
	<body>
		<h1>{ title }</h1>
		<div class="content">
			@body
		</div>
	</body>
}

templ ContentPage(post *models.Post, body templ.Component) {
	<html>
		@headComponent(post.Title)
		@contentComponent(post.Title, body)
	</html>
}

templ IndexPage(posts []*models.Post) {
	<html>
		@headComponent("Posts")
		<body>
			<h1>Posts</h1>
      if len(posts) > 0 {
        <ul>
          for _, post := range posts {
            <li><a href={ templ.SafeURL(post.Slug) }>{post.Title}</a></li>
          }
        </ul>
      }
		</body>
	</html>
}
