package views

var DevMode bool

templ headerComponent(title string) {
	<head>
		<title>{ title }</title>
		<link rel="preload" as="style" href="/main.css"/>
		<link rel="stylesheet" href="/main.css"/>
	</head>
}

templ contentComponent(title string, body templ.Component) {
	<body>
		<h1>{ title }</h1>
		<div class="content">
			@body
		</div>
	</body>
}

templ ContentPage(title string, body templ.Component) {
	<html>
		@headerComponent(title)
		@contentComponent(title, body)
	</html>
}

templ IndexPage() {
	<html>
		@headerComponent("My Blog")
		<body>
			<h1>My Blog</h1>
			<a href="/words">Blog</a>
		</body>
	</html>
}
