package views

templ BaseLayout() {
	@BaseHTML() {
		<main>
			@MainNav(templ.Attributes{"aria-label": "Main navigation"})
			<div>
				{ children... }
			</div>
		</main>
	}
}

func GetTitle(ctx context.Context) string {
	if title, ok := ctx.Value("title").(string); ok {
		return title
	}
	return "Ben Smith - Web Developer"
}

templ BaseHTML() {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="author" content="Ben Smith"/>
			<meta name="description" content="Description ..."/>
			<link :href="site.favicon" rel="icon" type="image/svg+xml"/>
			<title>{ GetTitle(ctx) }</title>
			<!-- css -->
			<link rel="preload" as="style" href="/styles/main.css"/>
			<link rel="stylesheet" href="/styles/main.css"/>
			<!-- check if browser supports @property rule  -->
			@atPropertyRule()
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

script atPropertyRule() {
  if (!window.CSSPropertyRule) {
    document.documentElement.classList.add('atproperty-fallback');
  }
}
